# mcadmin-versions

./: .editorconfig  .gitmodules  LICENSE.txt  circle.yml  pom.xml  settings.xml
src/main/java/me/itzg/mcadmin/: GetVersions.java
src/test/java/me/itzg/mcadmin/: GetVersionsTest.java
