<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.itzg</groupId>
    <artifactId>mcadmin-versions</artifactId>
    <version>1.0.0</version>

    <scm>
      <connection>scm:git:https://github.com/itzg/mcadmin-versions.git</connection>
      <url>https://github.com/itzg/mcadmin-versions</url>
      <tag>v1.0.0</tag>
  </scm>

    <dependencies>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.9.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>me.itzg.mcadmin.GetVersions</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <!-- Default git provider was not doing a git commit in release -->
                <version>2.5.3</version>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>bintray-itzgeoff-artifacts</id>
            <name>itzgeoff-artifacts</name>
            <url>https://api.bintray.com/maven/itzgeoff/artifacts/mcadmin-versions/;publish=1</url>
        </repository>
    </distributionManagement>
</project>